# AndroidBleWithCoroutines

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/hellsoft/blewithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/blewithcoroutines/: SimpleBleRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/hellsoft/blewithcoroutines/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/se/hellsoft/androidble/: BluetoothUtils.kt  GattCallbackWrapper.kt  GattDevice.kt  GattEvents.kt
gradle/wrapper/: gradle-wrapper.properties
